
<html>

<style type="text/css">

    body {
        background-color: rgb(107, 13, 13);
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .menugrid {
        font: sans-serif;
        background-color: rgba(255, 255, 255, 0.6);
        justify-items: center;
        color: rgb(0, 0, 0);
        height: 400;
        width: 300;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

        .menugrid:hover {
            font: sans-serif;
            background-color: rgba(255, 255, 255, 1);
            justify-items: center;
            color: rgb(0,0,0);
            height: 400;
            width: 300;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
        }


    .items {
        background-color: rgba(0, 255, 255,0.6);
        color: rgb(0, 0, 0);
    }

        .items:hover {
            background-color: rgba(0, 255, 255, 0.9);
            color: rgb(0, 0, 0);
        }
</style>

<body>

    <div class="menugrid">
        <a href="Exercise_1/index.html" class="item">
            Exercise 1
        </a>
        <a href="Exercise_2/index.html" class="item">
            Exercise 2
        </a>
        <a href="Exercise_3/index.html" class="item">
            Exercise 3
        </a>
    </div>
</body>


</html>